# CustomResultError

./: CustomResultError.csproj  CustomResultError.sln  Error.cs  ErrorSerializerContext.cs  ExceptionError.cs  GlobalUsings.cs  LICENSE.txt  ProblemDetailsFastFactory.cs  README.md  Result.cs  ResultWithValidation.cs  Validator.cs
Common/: ItemsList.cs  PaginatedItemsList.cs
FileDependencies/: Dependencies.cs  Dependency.cs  FileValidator.cs  MultipleFilesDependency.cs  SingleFile.cs  SingleFileDependency.cs
