<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.1</Version>
    <Authors>Pavlos Fragkiadoulakis</Authors>
    <Company>Pavlos Fragkiadoulakis</Company>
    <Description>Modern Error, Result alternatives that support generics and also are AOT compatible for native code builds.</Description>
    <Copyright>(c) 2023-2026 Paulus Stuff</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>result; error; aot; json</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

</Project>
